models

<?php

namespace App\Models;

use CodeIgniter\Model;

class ModelApb1 extends Model
{
    protected $table            = 'data_apb1';
    // protected $primaryKey       = '';
    protected $allowedFields    = ['L6_APB1_TEMP_LEFT_SETTING', 'L6_APB1_TEMP_LEFT_ACTUAL', 'L6_APB1_TEMP_RIGHT_SETTING', 'L6_APB1_TEMP_RIGHT_ACTUAL', 'L6_APB1_FIRST_DIPPING_TIME', 'L6_APB1_WELD_HEAD_DOWN_TIME', 'L6_APB1_COOLING_TIME', 'L6_APB1_FLAME_WAITING_TIME', 'waktu'];

    public function getDataTempLeftActual_APB1()
    {
        return $this->select('L6_APB1_TEMP_LEFT_SETTING, L6_APB1_TEMP_LEFT_ACTUAL,waktu')
            ->orderBy('waktu', 'DESC')
            ->limit(20)
            ->find();
    }
    public function getDataTempRightActual_APB1()
    {
        return $this->select('L6_APB1_TEMP_RIGHT_SETTING, L6_APB1_TEMP_RIGHT_ACTUAL,waktu')
            ->orderBy('waktu', 'DESC')
            ->limit(20)
            ->find();
    }
}
